NEXT_PUBLIC_ROOT_DOMAIN=localdev.test:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=http://localdev.test:3000/login
NODE_ENV='development'